{
  "name": "Queen Karin",
  "short_name": "QK",
  "start_url": "/profile",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#c5a059",
  "background_color": "#0a0808",
  "icons": [
    {
      "src": "/icons/collar-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/collar-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
